label {
  cursor: pointer;
}

textarea {
  background-color: navy;
  color: tomato;
  width: 400px;
  height: 250px;
  font-size: xx-large;
}

table{
  border: 1px solid;
  border-color: black;
  margin: 0;
}

td{
  padding: 0px;
  // spacing: 0;
  border: 0px

}

li:hover{
  background-color: navy;
  color: white;
  font-weight: bold;
  padding: .5rem;
  cursor: grabbing;
}

.currentCell{
  background-color: greenyellow;
  padding-left: 2px;
  padding-right: 2px;
}

.selectCell{
  background-color: yellow;
}

.mazeclicked{
  background-color: white;
}